{
  "name": "Personal Website",
  "authors": [
    "John Espenhahn <john@espenhahn.org>"
  ],
  "description": "My personal website",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://espenhahn.org/john",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
